# Set default terminal to tmux-256color for better compatibility
set -g default-terminal "xterm-256color"

# Append terminal features for xterm-256color: RGB (true color) and usstyle (underlines and text styles)
set-option -ga terminal-features ",xterm-256color:RGB,xterm-256color:usstyle"

# Use the default Shell
set-option -g default-shell ${SHELL}

# Allows terminal passthrough
set-option -ga terminal-features ",wezterm:RGB,passthrough"

# Ctrl + Space as the new prefix ("Leader")
unbind C-b
set-option -g prefix C-Space
bind C-Space send-prefix

# Status bar on top and put some padding
set -g status-position top

# Increase session-name space
set-option -g status-right-length 50
set-option -g status-left-length 50

# Vim-like navigation
setw -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Disable mouse from scrolling through history
set-option -g mouse on

# Set new panes to open in current directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-online-status'
set -g @plugin 'tmux-plugins/tmux-battery'

#Themes
## Nord
#set -g @plugin "arcticicestudio/nord-tmux"

## OneDarkPro Theme
#set -g @plugin 'odedlaz/tmux-onedark-theme'

## Tokyonight
#set -g @plugin 'fabioluciano/tmux-tokyo-night'
### Tokyo Night Theme configuration
#set -g @theme_variation 'moon'
#set -g @theme_left_separator ''
#set -g @theme_right_separator ''
#set -g @theme_plugins 'datetime,weather,playerctl,yay'

## Catppuccin
#set -g @plugin 'catppuccin/tmux'
#set -g @catppuccin_flavor 'mocha'

## Nightfox
set -g mode-style "fg=#131a24,bg=#aeafb0"
set -g message-style "fg=#131a24,bg=#aeafb0"
set -g message-command-style "fg=#131a24,bg=#aeafb0"
set -g pane-border-style "fg=#aeafb0"
set -g pane-active-border-style "fg=#719cd6"
set -g status "on"
set -g status-justify "left"
set -g status-style "fg=#aeafb0,bg=#131a24"
set -g status-left-length "100"
set -g status-right-length "100"
set -g status-left-style NONE
set -g status-right-style NONE
set -g status-left "#[fg=#131a24,bg=#719cd6,bold] #S #[fg=#719cd6,bg=#131a24,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#131a24,bg=#131a24,nobold,nounderscore,noitalics]#[fg=#719cd6,bg=#131a24] #{prefix_highlight} #[fg=#aeafb0,bg=#131a24,nobold,nounderscore,noitalics]#[fg=#131a24,bg=#aeafb0] %Y-%m-%d  %I:%M %p #[fg=#719cd6,bg=#aeafb0,nobold,nounderscore,noitalics]#[fg=#131a24,bg=#719cd6,bold] #h "
setw -g window-status-activity-style "underscore,fg=#71839b,bg=#131a24"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=#71839b,bg=#131a24"
setw -g window-status-format "#[fg=#131a24,bg=#131a24,nobold,nounderscore,noitalics]#[default] #I  #W #F #[fg=#131a24,bg=#131a24,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#131a24,bg=#aeafb0,nobold,nounderscore,noitalics]#[fg=#131a24,bg=#aeafb0,bold] #I  #W #F #[fg=#aeafb0,bg=#131a24,nobold,nounderscore,noitalics]"
set-option -g automatic-rename on
set-option -g allow-rename on

run "~/.dotfiles/tmux/.tmux/plugins/tpm/tpm"
