# Set default terminal to tmux-256color for better compatibility
set -g default-terminal "xterm-256color"

# Append terminal features for xterm-256color: RGB (true color) and usstyle (underlines and text styles)
set-option -ga terminal-features ",xterm-256color:RGB,xterm-256color:usstyle"

# Alternative Home key binding
bind-key -n Home send-key C-a

# Alternative End key binding
bind-key -n End send-key C-e

# Use the default Shell
set-option -g default-shell ${SHELL}

# Ctrl + Space as the new prefix ("Leader")
unbind C-b
set-option -g prefix C-Space
bind C-Space send-prefix

# Vim-like navigation
setw -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Disable mouse from scrolling through history
set-option -g mouse on

# Set new panes to open in current directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Colors and Theme
set -g @dark_blue "#192330"
set -g @white "#E4E4E5"
set -g @light_blue "#719cd6"
set -g @yellow "#dbc074"
set -g @gray "#abb1bb"

# Window pane look and feel
set -g status-position top
set -g status-style "bg=#192330"
set -g status-justify absolute-centre
set -wg automatic-rename on
set -g window-status-separator "  | "
set -g window-status-format "#[bg=$@dark_blue, fg=$@white] #I: #W"
set -g window-status-current-format "#[fg=#{@light_blue}, bg=#{@dark_blue}, bold] 󰣇 #I: #W"

# Status left look and feel
set -g status-left-length 100
set -g status-left ""
set -ga status-left "#[bg=$@dark_blue,fg=$@white,bold]  #S "

# Status right look and feel
set -g status-right-length 100
set -g status-right ""
set -ga status-right "#[bg=$dark_blue,fg=$@gray] $USER @ $HOSTNAME "
set -ga status-right "#[bg=$@dark_blue,fg=$@white, none]│"
set -ga status-right "#[bg=$@dark_blue,fg=$@white] 󰭦 %Y-%m-%d 󰅐 %H:%M "

# Pane border look and feel
setw -g pane-border-status top
setw -g pane-border-format ""
setw -g pane-active-border-style "fg=#{@white},bg=#{@dark_blue}"
setw -g pane-border-style "fg=#{@white},bg=#{@dark_blue}"
setw -g pane-border-lines single

# Prompt bar (Command and Message bars)
set -g message-command-style "fg=#{@dark_blue},bg=#{@yellow}"
set -g message-style "fg=#{@dark_blue},bg=#{@yellow}"

# Load TPM plugins
run "~/dotfiles/tmux/.tmux/plugins/tpm/tpm"

