# Set default terminal to tmux-256color for better compatibility
set -g default-terminal "tmux-256color"
# Append terminal features for xterm-256color: RGB (true color) and usstyle (underlines and text styles)
set-option -ga terminal-features ",xterm-256color:RGB,xterm-256color:usstyle"

# Ctrl + Space as the new prefix ("Leader")
unbind C-b
set-option -g prefix C-Space
bind C-Space send-prefix

# Status bar on top
set -g status-position top

# Vim-like navigation
setw -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Disable mouse from scrolling through history
set-option -g mouse on

# Set new panes to open in current directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'

#Themes
## OneDarkPro Theme
set -g @plugin 'odedlaz/tmux-onedark-theme'

## Catppuccin Theme
#set -g @plugin 'catppuccin/tmux'
#set -g @catppuccin_flavour 'frappe' # latte,frappe, macchiato or mocha

## Tokyonight
#set -g @plugin 'fabioluciano/tmux-tokyo-night'
### Tokyo Night Theme configuration
#set -g @theme_variation 'moon'
#set -g @theme_left_separator ''
#set -g @theme_right_separator ''
#set -g @theme_plugins 'datetime,weather,playerctl,yay'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
